<?xml version="1.0" encoding="UTF-8"?>
<solution name="RecnikPodatakaDSL.sandbox" uuid="1eafaa83-779a-4e6d-9a3b-4a506462db1c" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3978377f-b27d-4046-8bb6-4e4d30e8b603:RecnikPodatakaDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1eafaa83-779a-4e6d-9a3b-4a506462db1c(RecnikPodatakaDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

